<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgba(4, 25, 43, 0.849);
            margin-left: auto;
            margin-right: auto;
            height: 80%;
        }
        div {
            text-align: center;
            width: 60%;

            background-color: rgb(139, 108, 130);

            margin: 10% 20% 25% 25%;

            padding-bottom: 30px;
            padding-top: 20px;
            background-image: url('../static/images/pexels-photo-2469122.jpeg');
            background-size: 700px 550px;

            box-shadow: 18px 25px 28px rgba(76, 79, 82, 0.849);
            color: rgba(236, 239, 245, 0.849);
        }
        input {
            margin-top: 35px;
            text-align: center;
            border-radius: 90px;
            padding: 6px;
            background: rgba(10, 32, 49, 0.849);
            color: aliceblue;
            font-size: 14px;

        }
        .bnt {
            margin-top: 35px;
            text-align: center;
            border-radius: 90px;
            padding: 6px;
            width:70%;
            margin-left:auto;
            margin-right:auto;
            border: solid rgba(10, 101, 175, 0.849) 2px;

        }

        p {
            font-size: 20px;

        }


    </style>
</head>
<body>
    <div>
        <h1>Multi Image classification</h1>
        <p>this is an app to classify image to<br>(buildings , forest , glacier , mountain , sea , street)</p>
        <form method="POST" action="{{url_for('home')}}" enctype="multipart/form-data">
        <input type="file" name='image' value="choose " class="bnt">
        <input type="submit"  value="submit">
        </form>
        <center>
            <h2> Predicted image is:{{ prediction }}</h2>
            

         </center>
    </div>


</body>

</html>
